{
  "author": {
    "name": "Dusk Network B.V.",
    "url": "https://dusk.network/",
    "mail": "info@dusk.network"
  },
  "bugs": "https://github.com/dusk-network/rusk/issues",
  "engines": {
    "node": ">=18.0.0"
  },
  "homepage": "https://github.com/dusk-network/rusk/tree/master/web-wallet",
  "license": "MPL-2.0",
  "name": "web-wallet",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/dusk-network/rusk.git"
  },
  "scripts": {
    "build": "vite build",
    "checks": "npm run lint && npm run typecheck && npm test",
    "dev": "vite dev",
    "dev:host": "vite dev --host",
    "format": "prettier . --check",
    "format:fix": "prettier . --write",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "test": "vitest --run",
    "test:coverage": "vitest --run --coverage.enabled",
    "test:watch": "vitest",
    "typecheck": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --fail-on-warnings",
    "typecheck:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch --fail-on-warnings"
  },
  "type": "module",
  "version": "0.3.0",
  "dependencies": {
    "@dusk-network/dusk-wallet-js": "0.4.2",
    "@floating-ui/dom": "1.6.3",
    "@mdi/js": "7.4.47",
    "bip39": "3.1.0",
    "css-doodle": "0.38.4",
    "lamb": "0.61.1",
    "qr-scanner": "1.4.2",
    "qrcode": "1.5.3",
    "svelte-persisted-store": "0.9.1"
  },
  "devDependencies": {
    "@dusk-network/eslint-config": "3.1.0",
    "@dusk-network/prettier-config": "1.1.0",
    "@sveltejs/adapter-static": "3.0.1",
    "@sveltejs/kit": "2.5.2",
    "@testing-library/jest-dom": "6.4.2",
    "@testing-library/svelte": "4.1.0",
    "@types/node": "20.11.24",
    "@vitejs/plugin-basic-ssl": "1.1.0",
    "@vitest/browser": "1.3.1",
    "@vitest/coverage-v8": "1.3.1",
    "@zerodevx/svelte-toast": "0.9.5",
    "autoprefixer": "10.4.18",
    "canvas": "2.11.2",
    "eslint": "8.57.0",
    "eslint-import-resolver-custom-alias": "1.3.2",
    "eslint-plugin-svelte": "2.35.1",
    "jsdom": "24.0.0",
    "jsdom-worker": "0.3.0",
    "postcss-nested": "6.0.1",
    "prettier": "3.2.5",
    "prettier-plugin-svelte": "3.2.2",
    "svelte": "4.2.12",
    "svelte-check": "3.6.6",
    "svelte-preprocess": "5.1.3",
    "typescript": "5.3.3",
    "vite": "5.1.5",
    "vite-plugin-node-polyfills": "0.21.0",
    "vite-tsconfig-paths": "4.3.1",
    "vitest": "1.3.1"
  }
}
